# AnimeApp

./: AnimeApp_jks.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinavdev/animeapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/abhinavdev/animeapp/core/: BaseActivity.kt  BaseFragment.kt  IntentHandlerActivity.kt
app/src/main/java/com/abhinavdev/animeapp/remote/cache/: DisabledJikanCache.kt  JikanCache.kt
app/src/main/java/com/abhinavdev/animeapp/remote/connection/: ApiService.kt  JikanClient.kt  RateLimitInterceptor.kt
app/src/main/java/com/abhinavdev/animeapp/remote/exception/: JikanException.kt
app/src/main/java/com/abhinavdev/animeapp/remote/factory/: AnimeQueryFactory.java  CharacterQueryFactory.java  ClubQueryFactory.java  Factory.java  MagazineQueryFactory.java  MangaQueryFactory.java  PersonQueryFactory.java  ProducerQueryFactory.java  QueryFactory.java  RandomQueryFactory.java  RecommendationQueryFactory.java  ReviewQueryFactory.java  SeasonQueryFactory.java  UserHistoryQueryFactory.java  UserQueryFactory.java  WatchQueryFactory.java
app/src/main/java/com/abhinavdev/animeapp/remote/kit/: ApiClient.kt  ApiService.kt  Event.kt  JikanApiService.kt  MalApiService.kt  OAuthApiService.kt  Resource.kt  ResponseHandlingExtension.kt
app/src/main/java/com/abhinavdev/animeapp/remote/mal/: AccessToken.kt  MalApiService.kt  OAuthApiService.kt
app/src/main/java/com/abhinavdev/animeapp/remote/model/: BaseModel.kt  BaseModelWithMal.kt  BaseResponse.kt
app/src/main/java/com/abhinavdev/animeapp/remote/models/: BaseModel.kt  BaseModelWithMal.kt  BaseResponse.kt
app/src/main/java/com/abhinavdev/animeapp/remote/utils/: Event.kt  JsonUtils.kt  ResourceData.kt  ResponseHandlingExtension.kt
app/src/main/java/com/abhinavdev/animeapp/ui/anime/: AnimeDetailsFragment.kt  AnimeFragment.kt  AnimeHomeFragment.kt  AnimeRankingFragment.kt  AnimeRecommendedFragment.kt  JikanTopAnimeFragment.kt  (+1 more)
app/src/main/java/com/abhinavdev/animeapp/util/: AppTheme.kt  BlurBuilder.kt  Const.kt  LocaleHelper.kt  LoginUtil.kt  MyAppGlideModule.kt  NetworkUtils.kt  PKCEUtil.kt  PrefUtils.kt  SettingsPrefs.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_bottom_to_top.xml  exit_top_to_bottom.xml
app/src/main/res/color/: bottom_navigation_icon_selector.xml  selector_bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_accent_button.xml  bg_accent_corner_3.xml  bg_accent_corner_6.xml  bg_accent_layer.xml  bg_banner_fade_layer.xml  bg_black_adjustment_layer.xml  bg_black_trans_fade_bottom_left.xml  bg_black_trans_fade_bottom_right.xml  bg_black_trans_fade_top_left.xml  bg_black_trans_fade_top_left_cor_16.xml  bg_black_trans_fade_top_right.xml  bg_bottom_nav_bar_shadow.xml  bg_custom_bottom_sheet_dialog.xml  bg_custom_box_dialog.xml  bg_dash_line.xml  bg_dialog_bg_layer.xml  bg_genre_layer.xml  bg_image_circle.xml  bg_item_selected.xml  bg_line_divider.xml  bg_login_layer_cor_12.xml  bg_poster_foreground.xml  bg_primary_bor_accent_cor_12.xml  bg_primary_bor_accent_cor_16.xml  bg_primary_bor_accent_cor_8.xml  bg_primary_bor_accent_rounded.xml  bg_primary_bor_accent_rounded_disabled.xml  bg_primary_button.xml  bg_primary_button_bor_accent.xml  bg_ripple_effect_accent_bor_12.xml  bg_ripple_effect_accent_bor_16.xml  bg_ripple_effect_accent_bor_8.xml  bg_ripple_effect_accent_rounded.xml  bg_ripple_effect_white.xml  bg_ripple_effect_white_rounded.xml  bg_rounded_dialog.xml  bg_secondary_button.xml  bg_shimmer_cor_12.xml  bg_shimmer_cor_6.xml  bg_toolbar_shadow.xml  (+46 more)
app/src/main/res/font/: custom_bold.xml  custom_extra_bold.xml  custom_medium.xml  custom_regular.xml  custom_semi_bold.xml  english_bold.xml  english_extra_bold.xml  english_medium.xml  english_semi_bold.xml  hindi_bold.xml  hindi_extra_bold.xml  hindi_medium.xml  hindi_regular.xml  hindi_semi_bold.xml  japanese_bold.xml  japanese_extra_bold.xml  japanese_medium.xml  japanese_regular.xml  japanese_semi_bold.xml
app/src/main/res/font-hi/: custom_bold.xml  custom_extra_bold.xml  custom_medium.xml  custom_regular.xml  custom_semi_bold.xml
app/src/main/res/font-ja/: custom_bold.xml  custom_extra_bold.xml  custom_medium.xml  custom_regular.xml  custom_semi_bold.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  custom_anime_details_review_options.xml  custom_auto_image_slider_layout.xml  custom_empty_layout.xml  custom_filter_sort_item_layout.xml  custom_loader.xml  custom_loader_little.xml  custom_more_click_item_layout.xml  custom_more_info_layout.xml  custom_more_select_item_layout.xml  custom_more_switch_item_layout.xml  custom_pagination_layout.xml  custom_rv_horizontal.xml  custom_rv_recommended_details_page.xml  custom_stat_item_layout.xml  custom_stats_layout.xml  custom_title_item_layout.xml  custom_toolbar.xml  custom_transparent_toolbar.xml  dialog_login.xml  dialog_options.xml  dialog_pick_page.xml  dialog_sfw_disable.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_anime_home.xml  fragment_anime_ranking.xml  fragment_anime_recommended.xml  fragment_genre.xml  fragment_home.xml  fragment_jikan_top_anime.xml  fragment_jikan_top_manga.xml  fragment_manga.xml  fragment_manga_home.xml  fragment_manga_ranking.xml  fragment_more.xml  fragment_my_anime_list.xml  fragment_my_manga_list.xml  (+17 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/raw/: circle_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: themes.xml
app/src/main/res/values-ja/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+511 files in other folders)
