[versions]
appcompatVersion = "1.6.1"
browser = "1.8.0"
constraintlayoutVersion = "2.1.4"
coreKtxVersion = "1.13.1"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.0.4"
dimensionVersion = "1.1.1"
expandabletextviewVersion = "1.0.5"
firebaseAnalytics = "22.0.0"
firebaseCrashlytics = "19.0.0"
firebaseCrashlyticsGradle = "2.9.9"
glideVersion = "4.16.0"
googleServices = "4.4.1"
gradle = "8.4.0"
gson = "2.10.1"
kotlinGradlePlugin = "1.9.24"
library = "2.4"
lifecycleVersion = "2.8.0"
lifecycleExtensions = "2.2.0"
lottie = "6.4.0"
navigationVersion = "2.7.7"
materialVersion = "1.12.0"
okhttpprofiler = "1.0.8"
okhttpVersion = "4.12.0"
paletteKtx = "1.0.0"
retrofitVersion = "2.11.0"
shimmer = "0.5.0"
swiperefreshlayout = "1.1.0"
switcherVersion = "1.1.2"
workRuntime = "2.9.0"
asynclayoutinflaterVersion = "1.0.0"
kspVersion = "1.9.24-1.0.20"
kotlinVersion = "1.9.24"
activityVersion = "1.9.0"
zoomageVersion = "1.3.1"

[libraries]
#project level
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
#app level
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
expandabletextview = { module = "at.blogc:expandabletextview", version.ref = "expandabletextviewVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidanimations = { module = "com.daimajia.androidanimations:library", version.ref = "library" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttpprofiler = { module = "com.localebro:okhttpprofiler", version.ref = "okhttpprofiler" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "dimensionVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "dimensionVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
switcher = { module = "io.github.bitvale:switcher", version.ref = "switcherVersion" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
asynclayoutinflater = { group = "androidx.asynclayoutinflater", name = "asynclayoutinflater", version.ref = "asynclayoutinflaterVersion" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomageVersion" }

[plugins]
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }