<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/bg_ripple_effect_accent_bor_8"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_4sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_heading"
        style="@style/TextStyleFont400"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rank" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text"
        style="@style/TextStyleFont500"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        tools:text="#6541" />
</androidx.constraintlayout.widget.ConstraintLayout>