<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="@dimen/tool_bar_size"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:elevation="@dimen/_4sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/TextStyleFont700"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        tools:text="Home" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_back"
        style="@style/CustomClickableIcon"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onPrimary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_extra_three"
        style="@style/CustomClickableIcon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_extra_two"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onPrimary"
        tools:src="@drawable/ic_filter"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_extra_two"
        style="@style/CustomClickableIcon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_extra"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onPrimary"
        tools:src="@drawable/ic_edit"
        tools:visibility="visible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_extra"
        style="@style/CustomClickableIcon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onPrimary"
        tools:src="@drawable/ic_share"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>