<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.MoreFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        style="@style/BaseNestedScrollViewAttributes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_authenticated_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/group_my_profile"
                    layout="@layout/custom_more_click_item_layout" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fl_login_layer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blackA70"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ll_authenticated_features"
                app:layout_constraintEnd_toEndOf="@id/ll_authenticated_features"
                app:layout_constraintStart_toStartOf="@id/ll_authenticated_features"
                app:layout_constraintTop_toTopOf="@id/ll_authenticated_features"
                tools:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_lock"
                    app:contentPadding="@dimen/_4sdp"
                    app:tint="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyleFont500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/msg_login_to_access_des"
                    android:textColor="@color/fontTextWhite"
                    android:textSize="@dimen/text_size_13" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/CustomAccentButton"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/msg_login" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_other_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_authenticated_features">

                <include
                    android:id="@+id/group_app_theme"
                    layout="@layout/custom_more_select_item_layout" />

                <include
                    android:id="@+id/group_title_type"
                    layout="@layout/custom_more_select_item_layout" />

                <include
                    android:id="@+id/group_app_language"
                    layout="@layout/custom_more_select_item_layout" />

                <include
                    android:id="@+id/group_sfw"
                    layout="@layout/custom_more_switch_item_layout" />

                <include
                    android:id="@+id/group_manga_mode"
                    layout="@layout/custom_more_switch_item_layout" />

                <include
                    android:id="@+id/group_logout"
                    layout="@layout/custom_more_click_item_layout" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>