<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.anime.AnimeDetailsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_transparent_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            style="@style/BaseNestedScrollViewAttributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/safe_zone_main_page" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/safe_zone_main_page" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/safe_zone_main_page" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="@dimen/safe_zone_main_page" />

                    <!--setting margin and size in code-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_poster_background"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_370sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_poster_foreground"
                        app:layout_constraintBottom_toBottomOf="@id/iv_poster_background"
                        app:layout_constraintEnd_toEndOf="@id/iv_poster_background"
                        app:layout_constraintStart_toStartOf="@id/iv_poster_background"
                        app:layout_constraintTop_toTopOf="@id/iv_poster_background" />

                    <!--setting margin and size in code-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_poster"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_135sdp"
                        android:layout_marginTop="@dimen/tool_bar_size"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="@id/iv_poster_background"
                        app:layout_constraintStart_toStartOf="@id/iv_poster_background"
                        app:layout_constraintTop_toTopOf="@id/iv_poster_background"
                        app:shapeAppearanceOverlay="@style/CircleImageViewRadius16" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_anime_name"
                        style="@style/TextStyleFont600"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/onPrimary"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/iv_poster"
                        tools:text="Demon Slayer" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_rating"
                        style="@style/CustomLabelImageView"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_metadata"
                        app:layout_constraintEnd_toStartOf="@id/tv_metadata"
                        app:layout_constraintTop_toTopOf="@id/tv_metadata"
                        app:tint="@color/onPrimary"
                        tools:visibility="visible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_metadata"
                        style="@style/TextStyleFont500"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_anime_name"
                        tools:text="9.7 • 24 Episodes • 2h 25m/Ep • Summer 2021" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/safe_zone_main_page"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/safe_zone_main_page"
                        android:paddingBottom="@dimen/_6sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_metadata"
                        tools:itemCount="4"
                        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_genre"
                        tools:orientation="horizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_watch_now"
                        style="@style/CustomAccentButtonLL"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:layout_constraintEnd_toStartOf="@id/btn_add_to_list"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/rv_genre">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_watch_now"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:src="@drawable/ic_anime_inactive"
                            app:tint="@color/onAccent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_watch_now"
                            style="@style/TextStyleFont500"
                            android:text="@string/action_watch_now"
                            android:textColor="@color/onAccent"
                            android:textSize="@dimen/text_size_14" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_add_to_list"
                        style="@style/CustomAccentButtonLL"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toEndOf="@id/btn_watch_now"
                        app:layout_constraintTop_toBottomOf="@id/rv_genre">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_add_to_list"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:src="@drawable/ic_save"
                            app:tint="@color/onAccent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_add_to_list"
                            style="@style/TextStyleFont500"
                            android:text="@string/action_add_to_list"
                            android:textColor="@color/onAccent"
                            android:textSize="@dimen/text_size_14" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="btn_watch_now,btn_add_to_list" />

                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/tv_description"
                        style="@style/TextStyleFont400"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_23sdp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="5"
                        android:textSize="@dimen/text_size_14"
                        app:animation_duration="300"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/barrier_buttons"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_toggle_description"
                        style="@style/CustomClickableText"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/action_read_more"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@id/tv_description"
                        app:layout_constraintTop_toBottomOf="@id/tv_description"
                        tools:visibility="visible" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_stat_heading"
                        style="@style/TextStyleFont700"
                        android:text="@string/msg_stats"
                        android:textSize="@dimen/text_size_20"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_toggle_description" />

                    <include
                        android:id="@+id/group_stats"
                        layout="@layout/custom_stats_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_stat_heading" />

                    <View
                        android:id="@+id/divider_stat"
                        style="@style/CustomHorizontalDividerView"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/group_stats" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_more_heading"
                        style="@style/TextStyleFont600"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/msg_more_info"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/divider_stat" />

                    <include
                        android:id="@+id/group_more_info"
                        layout="@layout/custom_more_info_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_more_heading" />

                    <com.flyco.tablayout.SegmentTabLayout
                        android:id="@+id/segment_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/bg_white_bor_accent_rounded"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/group_more_info"
                        app:tl_bar_stroke_width="0dp"
                        app:tl_indicator_anim_enable="true"
                        app:tl_indicator_color="@color/accent"
                        app:tl_indicator_corner_radius="@dimen/_100sdp"
                        app:tl_tab_padding="@dimen/_8sdp"
                        app:tl_textSelectColor="@color/onAccent"
                        app:tl_textUnselectColor="@color/fontTextPrimary"
                        app:tl_textsize="@dimen/text_size_15" />

                    <include
                        android:id="@+id/group_recommended"
                        layout="@layout/custom_rv_recommended_details_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@id/segment_tab_layout" />

                    <include
                        android:id="@+id/group_review_options"
                        layout="@layout/custom_anime_details_review_options"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/guide_end"
                        app:layout_constraintStart_toStartOf="@id/guide_start"
                        app:layout_constraintTop_toBottomOf="@id/segment_tab_layout" />

                    <include
                        android:id="@+id/group_reviews"
                        layout="@layout/custom_rv_recommended_details_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/group_review_options" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/empty_layout"
                    layout="@layout/custom_empty_layout"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>