<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.anime.AnimeFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/BaseNestedScrollViewAttributes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.abhinavdev.animeapp.ui.common.ui.autoimageslider.SliderView
                android:id="@+id/sv_top_airing"
                style="@style/CustomSliderView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/shimmer_color"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/sv_top_airing"
                app:layout_constraintEnd_toEndOf="@id/sv_top_airing"
                app:layout_constraintStart_toStartOf="@id/sv_top_airing"
                app:layout_constraintTop_toTopOf="@id/sv_top_airing" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/sv_top_airing">

                <include
                    android:id="@+id/group_top_ranked"
                    layout="@layout/custom_rv_horizontal" />

                <include
                    android:id="@+id/group_recommended"
                    layout="@layout/custom_rv_horizontal" />

                <include
                    android:id="@+id/group_popular"
                    layout="@layout/custom_rv_horizontal" />

                <include
                    android:id="@+id/group_favourite"
                    layout="@layout/custom_rv_horizontal" />

                <include
                    android:id="@+id/group_upcoming"
                    layout="@layout/custom_rv_horizontal" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_fade">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_search"
                style="@style/CustomClickableIcon"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_refresh"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_refresh"
                style="@style/CustomClickableIcon"
                android:layout_marginEnd="@dimen/safe_zone_anime_page"
                android:src="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>