<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.MoreFragment">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blackA70"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TopPaddingStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            style="@style/BaseNestedScrollViewAttributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_authenticated_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_my_profile"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_profile" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_my_profile" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_mal_profile_decription" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_my_anime_list"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_anime_list" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_my_anime_list" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_my_anime_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_my_manga_list"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_manga_list" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_my_manga_list" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_my_manga_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/fl_login_layer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/blackA70"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ll_authenticated_features"
                    app:layout_constraintEnd_toEndOf="@id/ll_authenticated_features"
                    app:layout_constraintStart_toStartOf="@id/ll_authenticated_features"
                    app:layout_constraintTop_toTopOf="@id/ll_authenticated_features"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/msg_login_to_access_des"
                        android:textColor="@color/fontTextWhite"
                        android:textSize="@dimen/text_size_13" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        style="@style/CustomAccentButton"
                        android:text="@string/msg_login" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_other_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ll_authenticated_features">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_theme"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_day" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_app_theme" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_theme_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_theme"
                            style="@style/MoreHintTextView"
                            tools:text="Light" />

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_title_type"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_language" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_title_language" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_title_lang_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title_type"
                            style="@style/MoreHintTextView"
                            tools:text="Romaji" />

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_language"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_global_language" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_language" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_language_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_language"
                            style="@style/MoreHintTextView"
                            tools:text="English" />

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_sfw"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_sfw" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_sfw" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="@string/msg_sfw_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.bitvale.switcher.SwitcherX
                            android:id="@+id/switch_sfw"
                            style="@style/CustomNiceSwitch" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_logout"
                        style="@style/MoreMainLLStyle">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreImageView"
                            android:src="@drawable/ic_logout"
                            app:tint="@color/fontTextRed_CC3131" />

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MoreInnerLLStyle">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreTitleTextView"
                                android:text="@string/msg_logout"
                                android:textColor="@color/fontTextRed_CC3131" />

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/MoreDescriptionTextView"
                                android:text="Only from within the app, you will still be logged into MAL." />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/MoreEndImageView"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/fontTextRed_CC3131" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/MoreDLView" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>