<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.anime.AnimeHomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_transparent_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        style="@style/BaseNestedScrollViewAttributes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_list_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/sv_top_airing"
                layout="@layout/custom_auto_image_slider_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp" />

            <include
                android:id="@+id/group_top_ranked"
                layout="@layout/custom_rv_horizontal" />

            <include
                android:id="@+id/group_recommended"
                layout="@layout/custom_rv_horizontal" />

            <include
                android:id="@+id/group_popular"
                layout="@layout/custom_rv_horizontal" />

            <include
                android:id="@+id/group_favourite"
                layout="@layout/custom_rv_horizontal" />

            <include
                android:id="@+id/group_upcoming"
                layout="@layout/custom_rv_horizontal" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>